name: CI

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.9'
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install -r GeospatialReport/requirements.txt
    - name: Run tests
      run: |
        pytest GeospatialReport/tests/
    - name: Execute notebook
      run: |
        pip install nbconvert
        jupyter nbconvert --to notebook --execute GeospatialReport/notebooks/sentinel2_pipeline.ipynb --output executed.ipynb --ExecutePreprocessor.timeout=600 